class CreateTrackings < ActiveRecord::Migration[5.1]
  def change
    create_table :trackings do |t|
      t.jsonb   :_id
      t.string  :distributor
      t.string  :company_name
      t.string  :carrier
      t.string  :ship_from
      t.string  :box_number
      t.string  :customer_po
      t.string  :order_number
      t.string  :purchase_order_number
      t.string  :tracking_number
      t.string  :item_number
      t.string  :invoice_number
      t.string  :_created_on
      t.string  :color
      t.string  :inventory_key
      t.string  :description
      t.string  :size
      t.string  :invoice_attention
      t.string  :ship_via
      t.string  :size_id
      t.string  :style
      t.string  :customer_number
      t.string  :shipping_collect_number
      t.string  :shipping_carrier
      t.string  :invoice_date
      t.string  :order_status
      t.string  :po_number
      t.string  :terms
      t.string  :shipping_method
      t.string  :order_type
      t.string  :order_date
      t.integer :order_id
      t.integer :shipped_qty
      t.integer :order_qty
      t.integer :qty
      t.integer :boxes_shipped
      t.integer :total_cases
      t.integer :freight
      t.integer :total_pieces
      t.integer :debit_credit
      t.integer :sample_discount
      t.integer :shipping
      t.integer :lost_cash_discount
      t.integer :small_order_fee
      t.integer :total_boxes
      t.integer :restock_fee
      t.integer :cupon_discount
      t.integer :total_lines
      t.integer :set_up_fee
      t.integer :cod
      t.decimal :total
      t.decimal :subTotal
      t.decimal :subtotal
      t.decimal :invoice_total
      t.decimal :handling_fee
      t.decimal :total_weight
      t.decimal :tax
      t.jsonb   :last_updated
      t.jsonb   :shipment_date
      t.jsonb   :ship_date
      t.jsonb   :tracking_numbers
      t.jsonb   :_etag
      t.jsonb   :shipTo
      t.jsonb   :shipping_address
      t.boolean :ship_blind
      t.boolean :dropship
    end
  end
end
